# App can be started as INVITATION or CLIENT mode
APP_MODE=INVITATION

# Server
URL=http://localhost:8888
PORT=8888

# SQLite
DB=DoxeeDev

# OpenAPI
OPENAPI_FILE_NAME=doxee-openapi.json

# JWT
JWT_SECRET=ol7pJwMFgfPtcTEUCyt0igUV700glVT2vIcgTZiRMtdB58p1W7cB9tccTM6g2p02

# Mail Server
MAIL_HOST=smtp-relay.brevo.com
SMTP_USERNAME=alessandro.foglia@outlook.it
SMTP_PASSWORD=afp4EKrOI9JU6g8S

# Aws 
AWS_NETWORK_ID=n-F4J4ZQNIBNEIRHEMJ6JYGPO4XY
AWS_MEMBER_ID=m-DFVMYZYCNZG5RJQXBWX2OY42BE
AWS_REGION=us-east-1a

# Hyperledger Fabric
CHANNEL_NAME=documents
CHAINCODE_NAME=documents
MEMBER_ID=m-DFVMYZYCNZG5RJQXBWX2OY42BE
NODE_ID=nd-KXY2GKW2RVDSVKLY6REAY2K6LE
ORDERER_ENDPOINT=orderer.n-f4j4zqnibneirhemj6jygpo4xy.managedblockchain.us-east-1.amazonaws.com:30001
CA_ENDPOINT=ca.m-dfvmyzycnzg5rjqxbwx2oy42be.n-f4j4zqnibneirhemj6jygpo4xy.managedblockchain.us-east-1.amazonaws.com:30002
PEER_ENDPOINT=nd-kxy2gkw2rvdsvkly6reay2k6le.m-dfvmyzycnzg5rjqxbwx2oy42be.n-f4j4zqnibneirhemj6jygpo4xy.managedblockchain.us-east-1.amazonaws.com:30003