# App can be started as INVITATION or CLIENT mode
APP_MODE=CLIENT

# Server
URL=http://localhost:8890
PORT=8890

# SQLite
DB=DoxeeProd

# OpenAPI
OPENAPI_FILE_NAME=doxee-openapi.json

# JWT
JWT_SECRET=ol7pJwMFgfPtcTEUCyt0igUV700glVT2vIcgTZiRMtdB58p1W7cB9tccTM6g2p02

# Mail Server
MAIL_HOST=smtp-relay.brevo.com
SMTP_USERNAME=alessandro.foglia@outlook.it
SMTP_PASSWORD=afp4EKrOI9JU6g8S

# Aws 
AWS_ACCOUNT_ID=034135346153
AWS_NETWORK_ID=n-F4J4ZQNIBNEIRHEMJ6JYGPO4XY
AWS_MEMBER_ID=m-DFVMYZYCNZG5RJQXBWX2OY42BE